{
  "name": "iterm2-resolver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that serves the resolved-mode shard map (shardmap.json) at the edge, embedded in the Worker source. No R2/KV, free plan, no origin fallthrough.",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
