{
  "name": "iterm2-relay-monitor",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted Node service that watches the relay's pushed aggregate metrics (no logs, no PII) and emails on liveness loss, capacity, error spikes, exceptions, or traffic anomalies. Runs on a Linux box you control; no Cloudflare.",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "8.21.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
